require('dotenv').config(); // чтобы было видно нашу переменную окружения . env
const express = require('express'); //подключаем экспресс

const cors = require('cors')

const sequelize = require('./db.js')

const models = require('./models/models')

//указываем порт, на котором будет работать наше приложение
const PORT = process.env.PORT || 5000; 

const app = express();

app.use(cors())//загружаем функцию промежуточного обработчика
// CORS нужен для того, чтобы разрешить КЛИЕНТУ (браузеру) принять некоторые виды ресурсов
app.use(express.json())
// для запросов POST и PUT, поскольку в обоих этих запросах вы отправляете данные 
// (в виде некоторого объекта данных) на сервер и просите сервер принять или сохранить данные. 
// те данные (объект), которые заключены в теле (т.е. req.body) этого (POST или PUT) запроса

// Express предоставляет вам промежуточное программное обеспечение для обработки (входящих) данных (объекта) в теле запроса


// express.json() - это метод, встроенный в express для распознавания входящего объекта запроса как объекта JSON. 
// Этот метод вызывается в качестве промежуточного программного обеспечения в вашем приложении с использованием кода: app.use(express.json());

// функцмя для подклбчения к базе данных
const start = async() => {
  try{
    await sequelize.authenticate()
    await sequelize.sync()
    app.listen(PORT, () => console.log('SErver started in port ${PORT}'))
  } catch(e){
    console.log(e)
  }
}

//указываем нашему прилодению, какой порт должен просшуивать сервер и передаем коллбэк, который отработает, если все успешно
// app.listen(PORT, () => console.log(`Сервер запущен на порте ${PORT}`)) 
start()